<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="0.64.1.0"
    processorArchitecture="x86"
    name="Controls"
    type="win32"
/>
<description>Python Interpreter</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="X86"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>

 <!-- 
   The following dep is to deal with msvcr90.dll and sisters (which python 2.6
   is compiled against) problems. See also in py2exe setup-win.py file the :
   options = ( ... "dll_excludes" : ["msvcp90.dll"])
   Also, to make this work, I had to install the msvc redistribuable runtime
   (vcredist_x86.exe, from ms website), and copied the installed dlls in
   C:\Python2.6\DLLs\ (not sure this step is required though).
   See also http://groups.google.com/group/wxPython-users/msg/dfad0122afda5d21?pli=1
   and http://koobmeej.blogspot.com/2009/08/python-26-py2exe-and-vc-runtime-issues.html
   -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.VC90.CRT"
        version="9.0.21022.8"
        processorArchitecture="x86"
        publicKeyToken="1fc8b3b9a1e18e3b"
      />
    </dependentAssembly>
  </dependency>

</assembly>
